def solution(arr):
    """
    :param arr: 2차원 정수 배열(0, 1로만 이루어짐)
    :return: 쿼드 트리로 압축했을 때 0과 1의 개수
    (4개를 비교했을 때 서로 다르면, 3을 부여해서 다음번 비교에 무시하게 함)
    """
    # q = int(len(arr) ** (1/2))
    # print(q)
    # for su in range(1, q+1):
    #     size = 2 ** su
    #     for x in range(q // su):
    #         for y in range(q // su):
    #             print(x * size, y * size, size)




# 테스트 코드
print(solution([[1, 1, 0, 0],
                [1, 0, 0, 0],
                [1, 0, 0, 1],
                [1, 1, 1, 1]]))
print(solution([[1, 1, 1, 1, 1, 1, 1, 1],
                [0, 1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 1, 1, 1, 1],
                [0, 1, 0, 0, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 0, 0, 1],
                [0, 0, 0, 0, 1, 0, 0, 1],
                [0, 0, 0, 0, 1, 1, 1, 1]]))
