def solution(arr):
    """
    :param arr: 2차원 정수 배열(0, 1로만 이루어짐)
    :return: 쿼드 트리로 압축했을 때 0과 1의 개수
    (4개를 비교했을 때 서로 다르면, 3을 부여해서 다음번 비교에 무시하게 함)
    """
    for i in range(1, len()):



# 테스트 코드
print(solution([[1, 1, 0, 0],
                [1, 0, 0, 0],
                [1, 0, 0, 1],
                [1, 1, 1, 1]]))
print(solution([[1, 1, 1, 1, 1, 1, 1, 1],
                [0, 1, 1, 1, 1, 1, 1, 1],
                [0, 0, 0, 0, 1, 1, 1, 1],
                [0, 1, 0, 0, 1, 1, 1, 1],
                [0, 0, 0, 0, 0, 0, 1, 1],
                [0, 0, 0, 0, 0, 0, 0, 1],
                [0, 0, 0, 0, 1, 0, 0, 1],
                [0, 0, 0, 0, 1, 1, 1, 1]]))
