# 두번째 DP, 이건 예전에 풀었던 문제
"""
첫번째 문제로 좌절하고 반성하였는데,
이번 문제는 1~2년 전에 풀어본 문제여서 그런지 한번에 맞췄다.
d[n] = d[n-2] + d[n-1]
위 식이면 끝난다.
(d[n-2]는 =과 ||으로 2가지 경우라 생각할 수 있지만, ||의 경우 d[n-1]와 겹친다.(-> ||에서 |을 d[n-2]에 붙이면 그대로 d[n-1]이기 때문이다.)
"""
n = int(input())
d = [1, 2]
for i in range(2, n):
    d.append(d[i-2] + d[i-1])
print(d[n-1] % 10007)
