# 세번째 DP, 두번째 문제의 연장선 문제
"""
d[n] = d[n-2]*2 + d[n-1]
위 식이면 끝난다.
(이전 문제는 =와 || 뿐이였지만, 이젠 ㅁ도 추가되서, d[n-2]일 때, ||을 제외해도 =와 ㅁ 2가지 경우의 수가 나온다. 그래서 d[n-2]*2이다.)
"""
n = int(input())
d = [1, 3]
for i in range(2, n):
    d.append(d[i-2]*2 + d[i-1])
print(d[n-1] % 10007)
