# 일곱번째 DP, 다섯번째 문제의 응용 문제
"""
어제푼 다섯번째 문제 접근법을 살려 응용한 문제다
(여섯번째랑 같은 패턴으로 접근했다)
1. N=1, N=2 일 때 값들을 적어보며 점화식을 만들 패턴을 찾았다.
2. 점화식을 짰다.
3. 점화식을 코드로 구현했다.
"""
n = int(input())
d = [[0, 1]]
for i in range(1, n):
    d.append([sum(d[i-1]), d[i-1][0]])
print(sum(d[n-1]))

"""
### 예상한 점화식
d[i][j] = 
    (if j == 0) d[i-1][0] + d[i-1][1]
    (if j == 1) d[i-1][0]

# N = 1
1

# N = 2
10

# N = 3
100
101

# N = 4
1000
1001
1010
"""